{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;initial catalog=portaria; uid = root; pwd=GloboPharma@2025"
  },
  "Chave": "PortariaGloboPharmaTecnologiaDaInformacao"
}
